---
sys_packages: [ 'python3',
                'python3-pip',
                'python-pip',
                'python3-venv',
                'python3-setuptools',
                'virtualenv',
                 'htop',
                  'curl',
                  'vim',
                  'git',
                  'ufw',
                  'tmux',
                  apt-transport-https,
                  ca-certificates, 
                  software-properties-common
                  ]
remove_packages: [ 'firefox']

# The executable to use for Pip.
docker_pip_executable: pip3
